{
  "name": "Russkiy - Daily Word Reminder",
  "short_name": "Russkiy",
  "description": "Learn Russian with 45 words per day over 1000 days",
  "start_url": "/Mon-site/",
  "scope": "/Mon-site/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#e8c84a",
  "lang": "fr",
  "icons": [
    {
      "src": "/Mon-site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mon-site/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}